<!DOCTYPE HTML>
<html>
<head>
    <title>PhoneGap</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0">
    <!-- Material Design Lite -->
    <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.pink-purple.min.css"/>
    <link rel="stylesheet" href="css/material-modal.css">
    <link rel="stylesheet" href="css/demo.min.css">

    <!--<script src="js/material.min.js"></script>
    <link rel="stylesheet" href="css/material.pink-purple.min.css" />-->
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
    <meta content="width=device-width,initial-scale=1" name="viewport">


    <script src="https://code.jquery.com/jquery-3.1.0.min.js"
            integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>

    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/user.js"></script>
    <script src="js/all.js"></script>

    <!-- Material Design Lite -->






    <!-- jQM Design  -->
   <!-- <link rel="stylesheet"  href="game/css/jquery.mobile-1.1.0.css" />-->
    <link rel="stylesheet"  href="game/css/custom.css" />
    <!--   <link rel="stylesheet"  href="game/css/master.css" />-->
   <link rel="stylesheet" href="game/css/jquery.mobile.theme-1.1.0.css">
   <link rel="stylesheet" href="game/css/jquery.mobile.structure-1.1.0.css">
    <script type="text/javascript" charset="utf-8"  src="game/js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" charset="utf-8"  src="game/js/jquery.mobile-1.1.0.js"></script>
    <script type="text/javascript" charset="utf-8"  src="game/js/cordova-1.7.0.js"></script>
    <script type="text/javascript" charset="utf-8"  src="game/js/Quiz-Java-Fundamentals.js"></script>
    <script type="text/javascript" charset="utf-8"  src="game/js/sql.js"></script>
    <script src="js/myApp.js"></script>
    <script type="text/javascript"  charset="utf-8">

    var total_questions=0;
    var currentQuestion=-1;

    $j.mobile.page.prototype.options.domCache= true;

    $j('li').live('click', function(){
        $j(this).siblings().removeClass('selected');
        $j(this).addClass('selected');
    });
        function onDeviceReady() {
            getDatabase();
            sql();
            currentQuestion = parseInt(window.localStorage.getItem('currentQuestion'),10);
            window.localStorage.setItem("currentQuestion",currentQuestion + 1);
            db.transaction(getQuestions, transaction_error);
        }


    $j('.small-button').live('click', function(e) {
        var q_no = parseInt($j(this).attr('data-question-no'),10);
        window.localStorage.setItem("currentQuestion",q_no -1);
        var selected_answer =$j("#quest"+ (q_no) + " li.selected");
        

        if(selected_answer.length === 0)
        {
            e.preventDefault();
            $j('#error-display-'+ q_no).text("Please select a choice");
            return false;
        }
        else
        { 
            var answer = selected_answer.attr("data-answer-no");
            window.localStorage.setItem("selectedAnswer",answer);
            db.transaction(updateSelectedAnswer,transaction_error);
            if(q_no == total_questions)
            {
                db.transaction(checkResults,transaction_error);
                $j.mobile.changePage("#finish")
            }
            else 
            {
                $j('#error-display-' + q_no).text("");
                $j.mobile.changePage("#quest" + (q_no +  1))
            }
        }
    });

    // PhoneGap is loaded and it is now safe to make calls PhoneGap methods
    // document.addEventListener('deviceready', onDeviceReady(), false);

</script>

    <!-- jQM Design  -->

    <script type="text/javascript">
        /*  function showHome() {
         $('fixed-tab-home').show();
         }

         function showProf() {
         $('#fixed-tab-profile').show();
         }

         function showLeader() {
         $('fixed-tab-board').show();
         }
         */


        function removejscssfile(filename, filetype){
            var targetelement=(filetype=="js")? "script" : (filetype=="css")? "link" : "none" //determine element type to create nodelist from
            var targetattr=(filetype=="js")? "src" : (filetype=="css")? "href" : "none" //determine corresponding attribute to test for
            var allsuspects=document.getElementsByTagName(targetelement)
            for (var i=allsuspects.length; i>=0; i--){ //search backwards within nodelist for matching elements to remove
                if (allsuspects[i] && allsuspects[i].getAttribute(targetattr)!=null && allsuspects[i].getAttribute(targetattr).indexOf(filename)!=-1)
                    allsuspects[i].parentNode.removeChild(allsuspects[i]) //remove element by calling parentNode.removeChild()
            }
        }


        function unloadQuiz() {


            removejscssfile("game/css/custom.css", "css") //remove all occurences "somestyle.css" on page
            removejscssfile("game/css/jquery.mobile.theme-1.1.0.css", "css") //remove all occurences "somestyle.css" on page
            removejscssfile("game/css/jquery.mobile.structure-1.1.0.css", "css") //remove all occurences "somestyle.css" on page
            removejscssfile("game/js/jquery-1.7.2.min.js", "js") //remove all occurences "somestyle.css" on page
            removejscssfile("game/js/jquery.mobile-1.1.0.js", "js") //remove all occurences "somestyle.css" on page
            removejscssfile("game/js/Quiz-Java-Fundamentals.js", "js") //remove all occurences of "somescript.js" on page
            removejscssfile("game/js/cordova-1.7.0.js", "js") //remove all occurences of "somescript.js" on page
            removejscssfile("game/js/sql.js", "js") //remove all occurences of "somescript.js" on page

        }
       function BacktoMain() {

           unloadQuiz();
           window.location = "main.html";
           loaderSpin();
       }
    </script>




</head>
<body onload="onDeviceReady()">

<div id="loader">
    <div class="mdl-spinner mdl-js-spinner is-active"></div>
</div>





    <div data-role="page" id="start">
        <div data-role="header">
           <h2> Hi, <span id="user_firstname" class="truncate"></span></h2>
            <!--<h1>Quiz</h1>-->
        </div>
        <div data-role="content" style="text-align: center;">
          <!--  <p>Quiz on PhoneGap</p>-->
            <div class="intro-container slide-container"  style="display: block;">
                <div id="mod_video">
                    <video width="100%" height="auto" autoplay controls onended="close();">
                        <source src="media/sample.mp4"
                                type="video/mp4">
                    </video>
                </div>
                <h4>Let's get started!</h4>
                <p><a href="#quest1" class="nav-start purple" data-role="button">Start</a></p>
                <p><a href="#" class="nav-start purple" data-role="button" onclick="BacktoMain();">Cancel</a></p>
            </div>
        </div>
    </div>

    <div data-role="page" id="finish">
        <div data-role="header">
            <h1>Quiz Result</h1>
        </div>
        <div data-role="content" >
            <div class="intro-container slide-container"  style="display: block;">
                <p>Result:  </p>
                <p id="result-answers">
                </p>
                <p><a href="#" class="nav-start purple" data-role="button" onclick="BacktoMain();">Submit</a></p>
            </div>
        </div>
    </div>


    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.min.js"></script>
    <script src="js/material-modal.min.js"></script>
</body>
</html>