


<div id='output'></div>

<script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
<script>
$(document).ready(function() {
    $.getJSON("http://localhost:8080/site/inventory/json",function(result){
      $.each(result, function(i, field){
        $("#output").append("Username: "+ field.username + " Branch: "+field.branch +" Position:"+field.position+"<br/>");
     });
    });
 });
</script>