<html>
<head>
    <!-- Material Design Lite -->
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.pink-purple.min.css"/>

    <!--  <script src="js/material.min.js"></script>
     <link rel="stylesheet" href="css/material.pink-purple.min.css" />

     <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">



    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>

    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/all.js"></script>
    <!--<script src="js/myApp.js"></script>-->
    <script src="game/js/sql.js"></script>

    <script type="text/javascript">


    </script>

</head>

<!--div class="splash" style='align:center; position: fixed; z-index: 9999; width: 100%; background-color: black; height: 100%;'>
    <center><img style='margin-top:200px;' src="images/ajax.gif" alt="splash" /></center>
</div-->

<body>

<div id="loader">
    <div class="mdl-spinner mdl-js-spinner is-active"></div>
</div>
<!-- Simple header with fixed tabs. -->


<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header
                mdl-layout--fixed-tabs">
    <header class="mdl-layout__header">


        <div style='text-align:center; margin-top:10px;'>
            <span class="mdl-layout-title"></span>
        </div>


        <!-- Tabs -->
        <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
            <a href="#fixed-tab-1" class="mdl-layout__tab is-active">Login</a>
            <a href="#fixed-tab-2" class="mdl-layout__tab">Register</a>
        </div>

    </header>


    <main class="mdl-layout__content">
        <section class="mdl-layout__tab-panel is-active" id="fixed-tab-1">
            <div class="page-content">


                <Br>
                <div style='clear:both;'></div>
                <center>


                    <div class="typo-styles__demo mdl-typography--display-1">Login</div>


                    <div class="mdl-textfield mdl-js-textfield">
                        <input class="mdl-textfield__input" type="text" id="user_name_input">
                        <label class="mdl-textfield__label" for="user_name_input">Username: <span id='login_username'
                                                                                                  style='color:red; display:none;'>required</span></label>
                        <span id='login_username_error' style='color:red; display:none;'>wrong username</span>
                    </div>
                    <div style='clear:both;'></div>
                    <div class="mdl-textfield mdl-js-textfield">
                        <input class="mdl-textfield__input" type="password" id="user_pass_input">
                        <label class="mdl-textfield__label" for="user_pass_input">Password: <span id='login_password'
                                                                                                  style='color:red; display:none;'>required</span></label>
                        <span id='login_password_error' style='color:red; display:none;'>wrong password</span>
                    </div>
                    <div style='clear:both;'></div>
                    <!-- Accent-colored raised button with ripple -->
                    <button type='button' class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect "
                            onclick='login();'>
                        Button
                    </button>
                </center>


            </div>
        </section>
        <section class="mdl-layout__tab-panel" id="fixed-tab-2">
            <div class="page-content">

                <Br>
                <div style='clear:both;'></div>
                <center>
                    <div class="typo-styles__demo mdl-typography--display-1">Register</div>


                    <div class="mdl-textfield mdl-js-textfield">
                        <input class="mdl-textfield__input" type="text" id="reg_username">
                        <label class="mdl-textfield__label" for="reg_username">Username: <span id='reg_username_err'
                                                                                               style='color:red; display:none;'>required</span></label>
                        <span id='user_taken' style='color:red; display:none;'>Username already taken!</span>
                    </div>
                    <div style='clear:both;'></div>
                    <div class="mdl-textfield mdl-js-textfield">
                        <input class="mdl-textfield__input" type="password" id="reg_password">
                        <label class="mdl-textfield__label" for="reg_password">Password: <span id='reg_password_err'
                                                                                               style='color:red; display:none;'>required</span></label>
                    </div>
                    <div style='clear:both;'></div>
                    <div class="mdl-textfield mdl-js-textfield">
                        <input class="mdl-textfield__input" type="text" id="reg_fname">
                        <label class="mdl-textfield__label" for="reg_fname">Firstname: <span id='reg_fname_err'
                                                                                             style='color:red; display:none;'>required</span></label>
                    </div>
                    <div style='clear:both;'></div>
                    <div class="mdl-textfield mdl-js-textfield">
                        <input class="mdl-textfield__input" type="text" id="reg_lastname">
                        <label class="mdl-textfield__label" for="reg_lastname">Lastname: <span id='reg_lname_err'
                                                                                               style='color:red; display:none;'>required</span></label>
                    </div>
                    <div style='clear:both;'></div>
                    <div class="mdl-textfield mdl-js-textfield">
                        <input class="mdl-textfield__input" type="email" id="reg_email">
                        <label class="mdl-textfield__label" for="reg_email">Email: <span id='reg_email_err'
                                                                                         style='color:red; display:none;'>required</span></label>
                    </div>
                    <div style='clear:both;'></div>
                    <!-- Accent-colored raised button with ripple -->
                    <button type='button' class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect "
                            onclick='register();'>
                        Register
                    </button>


                </center>

            </div>
        </section>
    </main>


    <!--<footer class="mdl-mega-footer">
      <div class="mdl-mega-footer__middle-section">
      <div class="mdl-mini-footer__left-section">

        <ul class="mdl-mini-footer__link-list">
          <li><a href="#">Help</a></li>
          <li><a href="#">Privacy & Terms</a></li>
        </ul>
      </div>
      </div>
    </footer>-->
</div>


</body>
</html>