<html>
<head>
    <!-- Material Design Lite -->
    <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.pink-purple.min.css"/>
    <link rel="stylesheet" href="css/material-modal.css">
    <link rel="stylesheet" href="css/demo.min.css">

    <!--<script src="js/material.min.js"></script>
    <link rel="stylesheet" href="css/material.pink-purple.min.css" />-->
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
    <meta content="width=device-width,initial-scale=1" name="viewport">


    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>

    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/user.js"></script>

    <script src="js/all.js"></script>
     <script src="game/js/sql.js"></script>





    <script type="text/javascript">
        /*  function showHome() {
         $('fixed-tab-home').show();
         }

         function showProf() {
         $('#fixed-tab-profile').show();
         }

         function showLeader() {
         $('fixed-tab-board').show();
         }
         */




        function removejscssfile(filename, filetype){
            var targetelement=(filetype=="js")? "script" : (filetype=="css")? "link" : "none" //determine element type to create nodelist from
            var targetattr=(filetype=="js")? "src" : (filetype=="css")? "href" : "none" //determine corresponding attribute to test for
            var allsuspects=document.getElementsByTagName(targetelement)
            for (var i=allsuspects.length; i>=0; i--){ //search backwards within nodelist for matching elements to remove
                if (allsuspects[i] && allsuspects[i].getAttribute(targetattr)!=null && allsuspects[i].getAttribute(targetattr).indexOf(filename)!=-1)
                    allsuspects[i].parentNode.removeChild(allsuspects[i]) //remove element by calling parentNode.removeChild()
            }
        }


function unloadQuiz() {


        removejscssfile("game/css/custom.css", "css") //remove all occurences "somestyle.css" on page
        removejscssfile("game/css/jquery.mobile.theme-1.1.0.css", "css") //remove all occurences "somestyle.css" on page
        removejscssfile("game/css/jquery.mobile.structure-1.1.0.css", "css") //remove all occurences "somestyle.css" on page
        removejscssfile("game/js/jquery-1.7.2.min.js", "js") //remove all occurences "somestyle.css" on page
        removejscssfile("game/js/jquery.mobile-1.1.0.js", "js") //remove all occurences "somestyle.css" on page
        removejscssfile("game/js/Quiz-Java-Fundamentals.js", "js") //remove all occurences of "somescript.js" on page
        removejscssfile("game/js/cordova-1.7.0.js", "js") //remove all occurences of "somescript.js" on page
        removejscssfile("game/js/sql.js", "js") //remove all occurences of "somescript.js" on page

}


    </script>

    <!-- Material Design Lite -->




    <script src="js/myApp.js"></script>






</head>
<body onLoad="unloadQuiz();">
<div id="loader">
    <div class="mdl-spinner mdl-js-spinner is-active"></div>
</div>






<!-- Simple header with fixed tabs. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-tabs">

    <header class="mdl-layout__header">

        <div class="mdl-layout__header-row">


            <div id='swipe_menu'>


                <span class="mdl-layout-title" id='top_title'><img src="img/logo-horizontal2x.png"></span>
            </div>


            <button id="right_btn"
                    class="mdl-button mdl-js-button mdl-button--icon ">
                <i class="material-icons">more_vert</i>
            </button>

            <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
                for="right_btn">
                <li class="mdl-menu__item">
                    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                        <i class="material-icons">perm_identity</i>

                    </button>
                </li>

                <li class="mdl-menu__item">

                    Hi, <span id="user_firstname" class="truncate"></span></li>
                <li disabled class="mdl-menu__item">Disabled Action</li>
                <li class="mdl-menu__item">Yet Another Action</li>
            </ul>

        </div>

        <!-- Tabs -->
        <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
            <a href="#fixed-tab-home" class="mdl-layout__tab is-active">Home</a>

            <a href="#fixed-tab-profile" class="mdl-layout__tab">Profile</a>
            <a href="#fixed-tab-board" class="mdl-layout__tab">Leader Board</a>

        </div>

    </header>


    <div class="mdl-layout__drawer">


        <div class="demo-card-wide mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title">

                <span class="mdl-card__title-text">
                    <p class="mdl-card__title-greeting" style="font-size:12px !important;">HI,&nbsp;</p>

                    <p id="user_firstname" class="truncate"></p>
                </span>
            </div>
            <!-- <div class="mdl-card__supporting-text">
                 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                 Mauris sagittis pellentesque lacus eleifend lacinia...
             </div>-->
            <div class="mdl-card__actions mdl-card--border">
                <a href='#' class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-layout__tab">
                    Leader Board
                </a>
            </div>
            <div class="mdl-card__actions mdl-card--border">
                <a href='#' class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                    Other Incentives
                </a>
            </div>

            <div class="mdl-card__actions mdl-card--border">
                <a href='#' class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                    About
                </a>
            </div>
            <div class="mdl-card__menu">
                <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                    <i class="material-icons">perm_identity</i>
                </button>
                <!--  <button id="user_menu" class="mdl-button mdl-js-button mdl-button--icon" >
                      <i class="material-icons">mode_edit</i>
                  </button>

                  <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
                      for="user_menu">
                      <li class="mdl-menu__item">Some Action</li>
                      <li class="mdl-menu__item">Another Action</li>
                      <li disabled class="mdl-menu__item">Disabled Action</li>
                      <li class="mdl-menu__item">Yet Another Action</li>
                  </ul> -->
            </div>
        </div>

    </div>


    <main class="mdl-layout__content">

        <section class="mdl-layout__tab-panel is-active" id="fixed-tab-home">
            <div class="page-content" style="text-align: center;">
                <!--<h3>Welcome</h3>-->
                <!-- <button  id="playMovie" onclick="playMovie();"  class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Play</button>-->
                <!-- <a href="#"
                    class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored modal__trigger"
                    data-modal="#modal">
                     Play
                 </a>-->
                <ul class="center-list">
                    <li>
                        <a href="gamer.html" class="mdl-layout__tab mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">Play</a>
                       <!-- <a href="quiz.html" target="_blank" location="no"
                           class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">
                            Play
                        </a>-->
                    </li>


                </ul>
                <!-- <a href="http://markrabey.com" target="_blank">Open Link</a>-->
<!--
                <div id="modal" class="modal modal__bg">
                    <div class="modal__dialog">
                        <div class="modal__content">
                            <div id="mod_video">
                                <video width="100%" height="auto" autoplay controls onended="close();">
                                    <source src="http://104.238.96.209/~project/db/app/views/audio/sample.mp4"
                                            type="video/mp4">
                                </video>
                            </div>
                        </div>
                    </div>
                </div>
                -->
                <!--<div class="modal__header">
                    <div class="modal__title">
                        <h2 class="modal__title-text">Message</h2>
                    </div>

                  <span class="mdl-button mdl-button--icon mdl-js-button  material-icons  modal__close"></span>
                </div>


                <div class="modal__text">-->

                <!-- <a href="http://markrabey.com" target="_blank">Open Link</a>-->
                <!--  </div>

            <!-- <div class="modal__footer">
                   <a class="mdl-button mdl-button--colored mdl-js-button  modal__close">
                       Close
                   </a>
               </div>-->


                <!-- <div id="mod_video"></div>
                 <div id="mod_audio"></div>
                 <div id="mod_text"></div>-->


            </div>
        </section>


        <section class="mdl-layout__tab-panel" style="display:none;" id="fixed-tab-about">
            <div class="page-content">


                <ul class="demo-list-icon mdl-list">

                    <li class="mdl-list__item">
                                  <span class="mdl-list__item-primary-content">
                                 <i class="material-icons">face</i> &nbsp; User Full name
                                </span>
                    </li>


                    <li class="mdl-list__item">
                                  <span class="mdl-list__item-primary-content">
                                 <i class="material-icons">note</i> &nbsp; Test Link
                                </span>
                    </li>


                    <li class="mdl-list__item" onclick='log_out();'>
                                  <span class="mdl-list__item-primary-content">
                                  <i class="material-icons">error</i> &nbsp; Logout
                                </span>
                    </li>

                </ul>
            </div>
        </section>

        <section class="mdl-layout__tab-panel" id="fixed-tab-profile">
            <div class="page-content">


                <table class='table table-bordered'>
                    <div id='output'></div>
                </table>
                <input type='hidden' id='user_username'><Br>
                Firstname:<span id='user_firstname'></span><Br>
                <div style='clear:both;'></div>

                <div class="mdl-textfield mdl-js-textfield">
                    <input class="mdl-textfield__input" type="text" id="fname">
                </div>
                <button type='button' class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect "
                        onclick='update_user();'>
                    Update
                </button>
                <div id='update_1' style='display:none;'>user updated</div>
                <div id='update_0' style='display:none;'>Error</div>


            </div>
        </section>





        <section class="mdl-layout__tab-panel " id="fixed-tab-board" style="padding: 20px 5px;">
            <div class="page-content">

                <table class="mdl-data-table mdl-shadow--2dp">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th class="mdl-data-table__cell--non-numeric">Name</th>
                        <th class="mdl-data-table__cell--non-numeric">Unit</th>
                        <th>Bottles</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th>1
                        </td>
                        <td class="mdl-data-table__cell--non-numeric">Coastal BC</td>
                        <td class="mdl-data-table__cell--non-numeric">West</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <th>2
                        </td>
                        <td class="mdl-data-table__cell--non-numeric">Maritimes</td>
                        <td class="mdl-data-table__cell--non-numeric">East</td>
                        <td>0</td>
                    </tr>

                    </tbody>
                </table>

            </div>
        </section>


        <!--
            <footer class="mdl-mega-footer">
                <div class="mdl-mega-footer__middle-section">
                    <div class="mdl-mini-footer__left-section">

                        <ul class="mdl-mini-footer__link-list">
                            <li><a href="#">Help</a></li>
                            <li><a href="#">Privacy & Terms</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
            -->
    </main>
</div>
<script src="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.min.js"></script>
<script src="js/material-modal.min.js"></script>
</body>
</html>