<html>
<head>
    <!-- Material Design Lite -->
    <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.pink-purple.min.css"/>
    <link rel="stylesheet" href="css/material-modal.css">
    <link rel="stylesheet" href="css/demo.min.css">
    <!--<script src="js/material.min.js"></script>
        <link rel="stylesheet" href="css/material.pink-purple.min.css" />-->
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"
            integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/user.js"></script>
    <script src="js/all.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/game_Quiz-Java-Fundamentals.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/game_sql.js"></script>
    <script type="text/javascript" charset="utf-8">
        var total_questions = 0;
        var currentQuestion = -1;

        // $.mobile.page.prototype.options.domCache = true;

        $('li a').on('click', function () {
            $(this).siblings().removeClass('selected');
            $(this).addClass('selected');
        });
        function onDeviceReady() {
            sql();
            currentQuestion = parseInt(window.localStorage.getItem('currentQuestion'), 10);
            window.localStorage.setItem("currentQuestion", currentQuestion + 1);
            db.transaction(getQuestions, transaction_error);
            $('#start').addClass('is_active');
        }


        $('.small-button').on('click', function ( e ) {
            var q_no = parseInt($(this).attr('data-question-no'), 10);
            window.localStorage.setItem("currentQuestion", q_no - 1);
            var selected_answer = $("#quest" + (q_no) + " li.selected");


            if (selected_answer.length === 0) {
                e.preventDefault();
                $('#error-display-' + q_no).text("Please select a choice");
                return false;
            }
            else {
                var answer = selected_answer.attr("data-answer-no");
                window.localStorage.setItem("selectedAnswer", answer);
                db.transaction(updateSelectedAnswer, transaction_error);
                if (q_no == total_questions) {
                    db.transaction(checkResults, transaction_error);
                    $.mobile.changePage("#finish")
                }
                else {
                    $('#error-display-' + q_no).text("");
                    $.mobile.changePage("#quest" + (q_no + 1))
                }
            }
        });

        // PhoneGap is loaded and it is now safe to make calls PhoneGap methods
        // document.addEventListener('deviceready', onDeviceReady(), false);

    </script>
    <script type="text/javascript">
        /*  function showHome() {
         $('fixed-tab-home').show();
         }

         function showProf() {
         $('#fixed-tab-profile').show();
         }

         function showLeader() {
         $('fixed-tab-board').show();
         }
         */

    </script>
</head>
<body onload="onDeviceReady();">
<!-- Simple header with fixed tabs. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-tabs">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <div id='swipe_menu'>
                <span class="mdl-layout-title" id='top_title'><img src="img/logo-horizontal2x.png"></span>
            </div>
            <button id="right_btn"
                    class="mdl-button mdl-js-button mdl-button--icon ">
                <i class="material-icons">more_vert</i>
            </button>
            <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
                for="right_btn">
                <li class="mdl-menu__item">
                    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                        <i class="material-icons">perm_identity</i>
                    </button>
                </li>
                <li class="mdl-menu__item">
                    Hi, <span id="user_firstname" class="truncate"></span>
                </li>
                <li disabled class="mdl-menu__item">Disabled Action</li>
                <li class="mdl-menu__item">Yet Another Action</li>
            </ul>
        </div>
        <!-- Tabs -->
        <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
            <a href="#fixed-tab-home" class="mdl-layout__tab is-active">Home</a>
            <a href="#fixed-tab-profile" class="mdl-layout__tab">Profile</a>
            <a href="#fixed-tab-board" class="mdl-layout__tab">Leader Board</a>
            <a href="#start" class="mdl-layout__tab">Play</a>
        </div>
    </header>
    <div class="mdl-layout__drawer">
        <div class="demo-card-wide mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title">
					<span class="mdl-card__title-text">
						<p class="mdl-card__title-greeting" style="font-size:12px !important;">HI,&nbsp;</p>
						<p id="user_firstname" class="truncate"></p>
					</span>
            </div>
            <!-- <div class="mdl-card__supporting-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Mauris sagittis pellentesque lacus eleifend lacinia...
                </div>-->
            <div class="mdl-card__actions mdl-card--border">
                <a href='#' class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-layout__tab">
                    Leader Board
                </a>
            </div>
            <div class="mdl-card__actions mdl-card--border">
                <a href='#' class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                    Other Incentives
                </a>
            </div>
            <div class="mdl-card__actions mdl-card--border">
                <a href='#' class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                    About
                </a>
            </div>
            <div class="mdl-card__menu">
                <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                    <i class="material-icons">perm_identity</i>
                </button>
                <!--  <button id="user_menu" class="mdl-button mdl-js-button mdl-button--icon" >
                    <i class="material-icons">mode_edit</i>
                    </button>

                    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
                    for="user_menu">
                    <li class="mdl-menu__item">Some Action</li>
                    <li class="mdl-menu__item">Another Action</li>
                    <li disabled class="mdl-menu__item">Disabled Action</li>
                    <li class="mdl-menu__item">Yet Another Action</li>
                    </ul> -->
            </div>
        </div>
    </div>
    <main class="mdl-layout__content">
        <section data-role="page" class="mdl-layout__tab-panel is_active" id="start">
            <div class="page-content" style="text-align: center;">
                <div data-role="header">
                    <h1>Quiz</h1>
                </div>
                <div data-role="content" >
                    <p>Quiz on PhoneGap</p>
                    <div class="intro-container slide-container"  style="display: block;">
                        <p>Let's get started!</p>
                        <p><a href="#quest1" class="nav-start" data-role="button" onclick="onDeviceReady();">Start</a></p>
                    </div>
                </div
            </div>
        </section>
        <section data-role="page" class="mdl-layout__tab-panel" id="finish">
            <div class="page-content" style="text-align: center;">
                <div class="intro-container slide-container" style="display: block;">
                    <p>Result:  </p>
                    <p id="result-answers">
                    </p>
                </div>
            </div>
        </section>
    </main>
</div>
<script src="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.min.js"></script>
<script src="js/material-modal.min.js"></script>
</body>
</html>