<html>
<head>
    <!-- Material Design Lite -->
    <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.pink-purple.min.css"/>
    <link rel="stylesheet" href="css/material-modal.css">
    <link rel="stylesheet" href="css/demo.min.css">
    <!--<script src="js/material.min.js"></script>
        <link rel="stylesheet" href="css/material.pink-purple.min.css" />-->
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link rel="stylesheet" href="css/custom.css" type="text/css">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"
            integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/user.js"></script>
    <script src="js/all.js"></script>
    <style>
        .mdl-layout__tab-bar-container {
            display: none;
        }
    </style>
    <!----- for quiz ---------->
    <link rel="stylesheet" href="game/css/custom.css">
    <link rel="stylesheet"  href="css/bootstrap.min.css" />
    <link rel="stylesheet"  href="game/css/jquery.mobile-1.1.0.css" />
    <link rel="stylesheet"  href="game/css/master.css" />
    <link rel="stylesheet" href="game/css/jquery.mobile.theme-1.1.0.css">
    <link rel="stylesheet" href="game/css/jquery.mobile.structure-1.1.0.css">
    <script type="text/javascript" charset="utf-8"  src="game/js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" charset="utf-8"  src="game/js/jquery.mobile-1.1.0.js"></script>
    <script type="text/javascript" charset="utf-8"  src="game/js/cordova-1.7.0.js"></script>
    <script type="text/javascript" charset="utf-8"  src="game/js/Quiz-Java-Fundamentals.js"></script>
    <script src="game/js/sql.js"></script>
    <script src="js/user.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" charset="utf-8"  src="game/js/sql.js"></script>
</head>
<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <div id='swipe_menu'>
                <span class="mdl-layout-title" id='top_title'><img src="img/logo-horizontal2x.png"></span>
            </div>
            <button id="right_btn"
                    class="mdl-button mdl-js-button mdl-button--icon ">
                <i class="material-icons">more_vert</i>
            </button>
            <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
                for="right_btn">
                <li class="mdl-menu__item">
                    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                        <i class="material-icons">perm_identity</i>
                    </button>
                </li>
                <li class="mdl-menu__item">
                    Hi, <span id="user_firstname" class="truncate"></span>
                </li>
                <li disabled class="mdl-menu__item">Disabled Action</li>
                <li class="mdl-menu__item">Yet Another Action</li>
            </ul>
        </div>
        <!-- Tabs -->
        <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
            <a href="#fixed-tab-home" class="mdl-layout__tab is-active">Home</a>
            <a href="#fixed-tab-profile" class="mdl-layout__tab">Profile</a>
            <a href="#fixed-tab-board" class="mdl-layout__tab">Leader Board</a>
            <a href="#start" class="mdl-layout__tab">Play</a>
        </div>
    </header>
    <main class="mdl-layout__content">
        <div data-role="page" id="start">
            <div id="header" data-role="header" class="purple">
                <header class="mdl-layout__header">




                    <span class="mdl-layout-title" id='top_title'><img src="img/logo-horizontal2x.png"></span>


                </header>

            </div>
          <!--  <div data-role="content" style="text-align: center;">
                <div id="mdtimer">
                    <b></b>
                    <div style="font-size: 12px; color: #fff; text-shadow: none; margin-top:20px;">
                        <b>Please Wait in <span>10</span> seconds</b>
                    </div>

                    <video width="100%" height="auto" autoplay controls onended="close();">
                        <source src="http://104.238.96.209/~project/db/app/views/audio/sample.mp4"
                                type="video/mp4">
                    </video>
                    <h3>Message from the President</h3>
                </div>-->
                <div id="theQuiz">
                    <div id="fizz-logo"><img src="img/logo-red2x.png"></div>
                    <div class="intro-container slide-container"  style="display: block;">
                        <br /><br />

                        <p>Let's get started!</p>
                        <p><a href="#quest1" class="nav-start" data-role="button">Start</a></p>
                    </div>
                </div>
            </div>
        </div>

        <div data-role="page" id="finish">
            <div id="header" data-role="header" class="purple">
                <!--<span class="mdl-layout-title" id='top_title'><img src="img/logo-horizontal2x.png"></span>-->
                Fizz Quiz
            </div>
            <div data-role="content" >
                <div class="intro-container slide-container"  style="display: block;">
                    <p>Result:  </p>
                    <p id="result-answers">
                    </p>
                </div>


                <a href="main.html" class="mdl-layout__tab mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">Play</a>
                <!-- <a href="quiz.html" target="_blank" location="no"
                    class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">
                     Play
                 </a>-->

                <p><a class="nav-start" data-role="button" id="closeAppBrowser" onclick="closeBrowser();">Closing</a></p>
            </div>
        </div>


    </main>
    </div>
    <script type="text/javascript" charset="utf-8">
        <!-- QUIZ -->

    </script>
    <!-- QUIZ -->
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.min.js"></script>
    <script src="js/material-modal.min.js"></script>
</body>
</html>