body {
    font-weight: 100;
    font-family: "Roboto", sans-serif;
}

.mdl-card__title-text p {
    font-size: 18px !important;
    line-height: 16px !important;
    margin: 0 !important;
}

/* .mdl-layout__header-row {
    height: 50px !important;
    padding: 0 16px 0 72px;
}
*/
.mdl-layout__header-row {
    height: 50px !important;
    padding: 0 16px 0 50px;
}

.mdl-card__title-greeting {
    float: left;
}

.mdl-card__title-text p {
    font-size: 24px;
}

.truncate {
    width: 180px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
/*
#top_title {
    background-image: url(../img/logo.png);
    height: 50px;
    background-position: center center;
    background-size: cover;
}
*/

#top_title img {
    min-height:100%;
    max-height: 100%;
    width:auto;
}
.mdl-layout__header {
    min-height: 56px;
    /*  padding-top: 20px !important; */
}

div.mdl-card__title-text {
    font-size: 24px !important;
}

/*.mdl-layout__drawer-button {
    border: 0 none;
    cursor: pointer;
    display: block;
    flex-shrink: 0;
    font-family: Helvetica,Arial,sans-serif;
    font-size: 5px !important;
    height: 45px !important;
    left: 10px !important;
    overflow: hidden;
    text-align: center;
    top: 10px !important;
    width: 35px !important;
    z-index: 4;
}
*/
/*#status-bar {
	height:20px;
	  background: rgb(230, 10, 85) none repeat scroll 0 0;	
	  position:absolute;
	  top:0;
	  left:0;
}*/

.mdl-layout__drawer-button .material-icons {
    font-size: 25px !important;
    margin-top: 10px !important;
}
.demo-card-wide.mdl-card {
    width: 100%;
}

.demo-card-wide > .mdl-card__title {
    color: #fff;
    height: 176px;
    background: url(../img/logo2x.png) center / cover rgb(233, 30, 99) no-repeat;
    background-position-y: 4px;
    background-size: 130px 130px;
    padding:10px 20px 10px 20px !important;
}

/*.demo-card-wide > .mdl-card__title {
  color: #fff;
  height: 176px;
  background: url('office.jpg') center / cover;
}*/

.demo-card-wide > .mdl-card__menu {
    color: #fff;
}

.mdl-layout__drawer {

}

.demo-card-wide a {
    display: block;
}

#right_btn {
    position: absolute;
    top: 20px;
    right: 15px;
}

div#swipe_menu {
    display: block;
    width: 90%;
    height: 56px;
}

span#top_title {
    text-align: center;
    margin: 20px 10px;
    font-size: 30px;
    height:30px;
}

.demo-list-icon {
    width: 300px;
}

.mdl-layout__drawer-button {
    display: none;
}
section {
    padding: 20px;

}

h1 {
    font-size: 28px !important;
    letter-spacing: -0.02em;
    line-height: 1.35;
    margin: 24px 0;
}

ul.center-list {

    margin-left: -20px;
}


ul.center-list li {
    list-style: none;
    margin-top:30.333%;
    padding:20px;
    margin-left: -20px;
}


.mdl-layout.is-upgraded .mdl-layout__tab-panel {
    height: 100%;
}


#loader {
    text-align: center;
    background: #fff;
    padding-top:80%;
    width: 100%;
    height:100%;
    z-index: 2000;
    position:fixed;
}

video {
    margin: 0 !important;
}