.purple {
    background-color: rgb(233, 30, 99) !important;
    background: rgb(233, 30, 99) !important;
    border: 1px solid rgb(233, 30, 99) !important;
}
html,
body {
    font-family: "Roboto", sans-serif !important;
}


.ui-btn-text {
    font-family: "Roboto", sans-serif !important;
    position: relative;
    z-index: 1;
    width: 100%;
    text-transform: uppercase !important;
    text-shadow: none !important;
}


h1.ui-title, h2.ui-title, h3.ui-title, h4.ui-title {
    text-shadow: none !important;
}

h1 {
    font-size: 28px !important;
    letter-spacing: -0.02em;
    line-height: 1.35;
    margin: 24px 0;
}

h2 {
    font-size: 24px !important;
    letter-spacing: -0.02em;
    line-height: 1.35;
    margin: 24px 0;
}

h3 {
    font-size: 20px !important;
    letter-spacing: -0.02em;
    line-height: 1.35;
    margin: 24px 0;
}

h4 {
    font-size: 18px !important;
    letter-spacing: -0.02em;
    line-height: 1.35;
    margin: 24px 0;
}

#header {
    padding-top:20px;
}

div#fizz-logo {
    width: 80px !important;
    margin: 0 auto;
}

div#fizz-logo img {
    min-width:100%;
    max-width:100%;
}

#mdtimer {
    height: 100%;
    width: 100%;
    position: absolute;
    background: #000;
    top: 0;
    left: 0;
    z-index: 1000;
    color: #fff;
    padding: 20px;
    text-shadow: none;
}


.ui-content {
    border-width: 0;
    overflow: visible;
    overflow-x: hidden;
    padding: 15px;
    margin-top: 10% !important;
}



#top_title img {
    min-height:100%;
    max-height: 100%;
    width:auto;
}
.mdl-layout__header {
    height: 40px;
    /* padding-top: 20px !important; */
    text-align: center;
    padding-bottom: 10px;
}

video {
    margin: 30.333% auto;
}

#fizz-logo {
    display: none;
}


div.purple.ui-header.ui-bar-a, #start > div.ui-header.ui-bar-a {
    /*content: "QUIZ";*/
    background-color: rgb(233, 30, 99) !important;
    background: rgb(233, 30, 99) !important;
    border: 1px solid rgb(233, 30, 99) !important;
    text-align: center;
    padding: 10px;
}

.ui-header.ui-bar-a:after {
    /* content: "Quiz";*/
    font-size: 20px;
 }

#start > div.ui-header.ui-bar-a > h1 {
    display: block;
}

.ui-header.ui-bar-a:after {
   /* content: "Quiz";*/
    font-size: 20px;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    text-shadow: none;
}


.ui-btn-corner-all {
    -moz-border-radius: 1em /*{global-radii-buttons}*/;
    -webkit-border-radius: 1em /*{global-radii-buttons}*/;
    border-radius: 5px /*{global-radii-buttons}*/ !important;
    color: #fff;
    text-shadow: 1px 0px 0px #333;
    font-weight: 400;
}




#quest1 > div.quest.ui-content > p {
    font-size: 1.2em !important;
    font-weight: bold !important;
    color: rgb(233, 30, 99) !important;
    margin-bottom: 30px !important;
}




li.selected {
    background: rgb(233, 30, 99) !important;
    box-shadow: none !important;
    -o-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    color: #fff !important;
    text-shadow: none !important;
}



.ui-header .ui-title, .ui-footer .ui-title {
    min-height: 1.1em;
    text-align: center;
    font-size: 16px;
    display: block;
    margin: .3em 10% .3em !important;
    padding: 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    outline: 0 !important;
}


#result-answers {
    background-color: rgb(233, 30, 99) !important;
    padding: 20px;
    width: auto !important;
    color: #fff;
    text-shadow: 1px 0 0px #333 !important;
    text-align: center;
    width: 130px !important;
    border-radius: 50%;
    height: 90px !important;
    padding: 70px 15px 0 15px;
    font-size: 2.5em;
    margin: 0 auto;
    margin-bottom:0;
}



#loader {
    text-align: center;
    background: #fff;
    padding-top:80%;
    width: 100%;
    height:100%;
    z-index: 2000;
    position:fixed;
}