<!DOCTYPE HTML>
<html>
<head>
    <title>PhoneGap</title>

    <link rel="stylesheet"  href="css/jquery.mobile-1.1.0.css" />
    <link rel="stylesheet"  href="css/master.css" />
    <link rel="stylesheet" href="css/jquery.mobile.theme-1.1.0.css">
    <link rel="stylesheet" href="css/jquery.mobile.structure-1.1.0.css">
    <script type="text/javascript" charset="utf-8"  src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" charset="utf-8"  src="js/jquery.mobile-1.1.0.js"></script>
    <script type="text/javascript" charset="utf-8"  src="js/cordova-1.7.0.js"></script>
    <script type="text/javascript" charset="utf-8"  src="js/Quiz-Java-Fundamentals.js"></script>
    <script type="text/javascript" charset="utf-8"  src="js/sql.js"></script>

    <script type="text/javascript"  charset="utf-8">
    
    var total_questions=0;
    var currentQuestion=-1;

    $.mobile.page.prototype.options.domCache= true;
    
    $('li').live('click', function(){
        $(this).siblings().removeClass('selected');
        $(this).addClass('selected');
    });
        function onDeviceReady() {
            sql();
            currentQuestion = parseInt(window.localStorage.getItem('currentQuestion'),10);
            window.localStorage.setItem("currentQuestion",currentQuestion + 1);
            db.transaction(getQuestions, transaction_error);
        }


    $('.small-button').live('click', function(e) {
        var q_no = parseInt($(this).attr('data-question-no'),10);
        window.localStorage.setItem("currentQuestion",q_no -1);
        var selected_answer =$("#quest"+ (q_no) + " li.selected");
        

        if(selected_answer.length === 0)
        {
            e.preventDefault();
            $('#error-display-'+ q_no).text("Please select a choice");
            return false;
        }
        else
        { 
            var answer = selected_answer.attr("data-answer-no");
            window.localStorage.setItem("selectedAnswer",answer);
            db.transaction(updateSelectedAnswer,transaction_error);
            if(q_no == total_questions)
            {
                db.transaction(checkResults,transaction_error);
                $.mobile.changePage("#finish")
            }
            else 
            {
                $('#error-display-' + q_no).text("");
                $.mobile.changePage("#quest" + (q_no +  1))
            }
        }
    });

    // PhoneGap is loaded and it is now safe to make calls PhoneGap methods
    // document.addEventListener('deviceready', onDeviceReady(), false);

</script>
</head>
<body onload="onDeviceReady()">
    <div data-role="page" id="start">
        <div data-role="header">
            <h1>Quiz</h1>
        </div>
        <div data-role="content" >
            <p>Quiz on PhoneGap</p>
            <div class="intro-container slide-container"  style="display: block;">
                <p>Let's get started!</p>
                <p><a href="#quest1" class="nav-start" data-role="button">Start</a></p>
            </div>
        </div>
    </div>

    <div data-role="page" id="finish">
        <div data-role="header">
            <h1>Quiz Result</h1>
        </div>
        <div data-role="content" >
            <div class="intro-container slide-container"  style="display: block;">
                <p>Result:  </p>
                <p id="result-answers">
                </p>
            </div>
        </div>
    </div>
</body>
</html>